server.port=8093
#enabling the H2 console  
spring.h2.console.enabled=true
	

spring.datasource.url=jdbc:h2:mem:Matrimonyjpa

#spring.datasource.url=jdbc:mysql://localhost:3306/Matrimony?useSSL=false
spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Pravallika@523

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create
spring.main.allow-bean-definition-overriding=true
springdoc.swagger-ui.operationSorter=method
